<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML Page</title>

		<style>
			html {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			*,
			*:before,
			*:after {
				-webkit-box-sizing: inherit;
				box-sizing: inherit;
			}
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			ol,
			ul {
				margin: 0;
				padding: 0;
				font-weight: normal;
			}
			ol,
			ul {
				list-style: none;
			}
			img {
				max-width: 100%;
				height: auto;
			}
			a {
				text-decoration: none;
				color: inherit;
			}

			/* *,
			::backdrop {
				all: unset;
			} */
		</style>
	</head>
	<body>
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
		<p>This is a paragraph.</p>
		<a href="#">This is a link</a>

		<!-- Lists -->
		<ul>
			<li>Unordered List Item 1</li>
			<li>Unordered List Item 2</li>
		</ul>
		<ol>
			<li>Ordered List Item 1</li>
			<li>Ordered List Item 2</li>
		</ol>

		<!-- Images and Figures -->
		<img src="https://picsum.photos/200/100/" alt="Description of image" />
		<figure>
			<img src="https://picsum.photos/200/100/" alt="Description" />
			<figcaption>Figure caption</figcaption>
		</figure>

		<!-- Table -->
		<table>
			<tr>
				<th>Header 1</th>
				<th>Header 2</th>
			</tr>
			<tr>
				<td>Data 1</td>
				<td>Data 2</td>
			</tr>
		</table>

		<!-- Forms -->
		<form>
			<input type="text" name="textfield" placeholder="Text Field" />
			<input type="submit" value="Submit" />
		</form>

		<!-- Sections -->
		<section>
			<h2>Section Heading</h2>
			<p
				>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
				fugit corporis iste possimus expedita vitae, accusamus quos dignissimos
				assumenda eos minima aut dolores, tempora obcaecati dolorum nam
				nesciunt. Aliquam, iure!</p
			>
		</section>
		<article>
			<h2>Article Heading</h2>
			<p
				>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur alias
				ducimus reprehenderit nostrum commodi vitae iusto quas impedit eos
				fugiat odit, ea labore, exercitationem non id. Tenetur dolorum possimus
				modi.</p
			>
		</article>
		<aside>
			<h2>Aside Heading</h2>
			<p
				>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quod
				quos rerum ipsum tempore nulla a odio vero iste cumque iure, distinctio
				culpa perspiciatis voluptas dolorum tempora non dolor quisquam.</p
			>
		</aside>
		<footer>
			<p
				>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
				voluptates tenetur cum saepe provident, error id nemo temporibus quidem,
				iure voluptatum ipsam corporis nihil ratione, sequi accusamus doloremque
				aliquam eius?</p
			>
		</footer>
	</body>
</html>
